@import url("global.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Satisfy&family=Viga&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}
body {
  background: var(--primary-color);
  /* background: var( --secondary-color); */
}
.flex {
  display: flex;
}
.common {
  padding: var(--gutter-padding);
}
nav {
  padding-top: 1.5rem;
  justify-content: space-between;
  text-align: center;
}
.logo {
  padding-left: 3rem;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
}
nav ul {
  padding-right: 2rem;
}
nav ul li {
  margin-top: 0.5rem;
}
nav ul li a {
  padding: 1rem 1.8rem 0 1.7rem;
  font-size: 20px;
  color: var(--text-color);
  font-weight: 500;
}
li a:hover {
  color: var(--main-color);
}
.singup-box{
  margin-top: .2rem;
}
.singup-box a{
  padding: .4rem .8rem;
  background-color: var(--main-color);
  color: var( --secondary-color) !important;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
}
#profile {
  color: var(--text-color);
}
/* .detail{
  padding-right: 4rem;
} */
.detail h4 {
  padding: 0.5rem 0;
  font-size: 25px;
  color: var(--text-color);
}
.detail h4 strong span,
.abt-content h1 strong span {
  color: var(--main-color);
}
.detail h1 {
  font-size: 49px;
  color: var(--text-color);
  font-weight: 800;
}
.detail p {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 1rem;
  color: var(--text-color);
}
.icon .fa-brands {
  font-size: 16px;
  margin-left: 0.5rem;
  padding: 1rem;
  color: var(--main-color);
  border-radius: 1.9rem;
  border: 2px solid var(--main-color);
  cursor: pointer;
}
.icon i:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}
.btn {
  margin-top: 2rem;
  margin-left: 0.5rem;
}
.btn a {
  padding: 0.7rem 2rem;
  font-size: 16px;
  font-weight: bold;
  border-radius: 20px;
  background-color: var(--main-color);
  cursor: pointer;
}
.btn:hover a {
  /* box-shadow: 0px 0px 9px 1px var(--main-color); */
  box-shadow:
  0 0 5px #fff,
  0 0 10px #fff,
  0 0 10px #fff,
  0 0 15px #0ef,
  0 0 20px #0fa,
  0 0 25px #0ef,
  0 0 30px #0fa,
  0 0 35px #0ef;
  

}
.image img {
  height: 400px;
  width: 400px;
  /* border: 10px solid red; */
  border-radius: 250px;
  object-fit: cover;
  box-shadow:
  0 0 5px #fff,
  0 0 10px #fff,
  0 0 10px #fff,
  0 0 15px #0ef,
  0 0 20px #0fa,
  0 0 25px #0ef,
  0 0 30px #0fa,
  0 0 35px #0ef;
}
#about-us {
  gap: 7rem;
}
#our-services,
#project {
  text-align: center;
}
#our-services h1,
#project h1 ,#contact-us h1{
  font-size: 3.1rem;
  color: var(--text-color);
  padding-bottom: 4rem;
}
#our-services h1 strong span,
#project h1 strong span ,#contact-us h1 strong span{
  color: var(--main-color);
}
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 4rem;
  column-gap: 2rem;
}
.row .card {
  padding: 2rem;
  color: var(--text-color);
  background: var(--secondary-color);
  border-radius: 20px;
  cursor: pointer;
  /* box-shadow: 0px 0px 9px 1px var(--secondary-color); */
}
.card h4 {
  font-size: 25px;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}
.card h5 {
  font-size: 20px;
  padding-bottom: 0.7rem;
}
.card p {
  padding-bottom: 1rem;
}
.card img{
  width: 5rem;
  height: 5rem;
  border-radius: 2.5rem;
   box-shadow: 0px 0px 9px 1px var(--main-color);
  /* border: 1px solid red; */


}
.card:hover {
  /* border: 2px solid var(--main-color); */
  box-shadow:
      0 0 7px #fff,
      0 0 15px #fff,
      0 0 20px #fff,
      0 0 25px #0ef,
      0 0 30px #0fa,
      0 0 35px #0ef,
      0 0 40px #0fa,
      0 0 45px #0ef;
}
/* #card1 {
    transform: translate3d(1px, 1px, 1);
    transition: transform 0.5s ease;
  }
  
 #card1:hover {
    transform: translate3d(1px, 1px, 50px) rotate3d(3, 2, 2, 90deg);
    border: 2px solid var(--main-color);
  
  } */
.project-detail {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3rem;
  column-gap: 2rem;
}
.pcard {
  position: relative;
}
.pcard img {
  height: 50vh;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  cursor: pointer;
}
/* .pcard:hover img{
  opacity: .5;
} */
.cover {
  height: 0;
  position: absolute;
  border-radius: 20px;
  overflow: hidden;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  transition: 0.5s ease;
  background-color: rgb(0, 238, 255,0.2);
  /* opacity: .2; */
}
.pcard:hover .cover {
  height: 100%;
}
.cover .text-formation h1{
   color: black !important;
}
.text-formation img{
  height: 200px;
  width: 200px;
  object-fit: fill;
  border-radius: 100px;
  /* border: 1px solid red; */
}
.text-formation a{
  color:  darkblue;
}
#contact-us{
  /* padding-top: 40rem; */
  position: relative; 
}
#contact-us h1{
  padding-top: 3rem;
  padding-bottom: 38rem;
  text-align: center;
}
.main-box{
  background-color: var(--secondary-color);
  width: 92vw;
  height: auto;
  border-radius: 50px;
  position: absolute;
  bottom: 3rem;
  left: 2.5rem;
  color: var(--text-color);
  padding: 3rem 4rem ;
  text-align: center;
}
.color-box{
  height: 40vh;
  width: 100%;
  background-color: var(--main-color);
}
.main-box img{
  height: 150px;
  width: 150px;
  margin-bottom: 1rem;
  border-radius: 75px;
  object-fit: cover;
  box-shadow: 0px 0px 9px 1px var(--main-color);
}
.main-box p{
  padding-bottom: 1.5rem;
}
.main-box .mt-box{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 3rem;
  row-gap: 2rem;
}
.mt-box .box{
  text-align: center;
  padding-top: 1rem;
}
.box i{
font-size: 25px;
padding: 1rem;
border-radius: 1.9rem;
margin-bottom: .7rem;
background-color: var(--main-color);
box-shadow: 0px 0px 9px 1px var(--main-color);
}
.box h3{
  padding-bottom: .5rem;
}
.box h5 strong a{
  color: var(--text-color);
}
@media screen and (max-width: 992px){
  #profile,#about-us{
    flex-direction: column;
  }
  #profile img,#about-us img{
    height: 15em;
    width: 15em;
    border-radius: 10rem;
    order: 0;
  }
  #about-us img{
    margin-top: 3rem;
  }
  #profile,#about-us{
    text-align: center;
  }
  #profile .detail,#about-us .abt-content{
    order: 1;
  }
  #about-us .abt-content{
    padding: 0 .5rem;
  }
  #profile .detail{
    padding-top: 2rem;
  }
  #our-services .row,#project .project-detail,#contact-us .mt-box{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,2fr);
  }
  #contact-us .main-box{
    left: 0.75rem;
    padding: 2rem 1rem;
  }
  #contact-us h1{
    padding-bottom: 77rem;
  }
  
  .pcard {
    width: auto;
  }
  .row .card{
    padding: 1rem 1rem 1.6rem 1rem;
  }
  .common{
    padding: 1rem 1rem;
  }
}
